<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Call to Action</title><style>
body{font-family:Arial,sans-serif;margin:0;padding:60px;background:#fff;color:#1a1a1a}
.slide{max-width:1200px;min-height:600px;margin:0 auto;display:flex;flex-direction:column;justify-content:center}
h1{font-size:44px;font-weight:700;margin:0 0 50px 0;color:#0A2540;text-align:center}
.steps{display:flex;flex-direction:column;gap:24px;max-width:900px;margin:0 auto}
.step{display:flex;align-items:start;gap:24px;background:#f8f9fa;padding:24px;border-radius:8px;border-left:6px solid #0066CC}
.step-number{font-size:36px;font-weight:700;color:#0066CC;min-width:50px}
.step-content{flex:1}
.step-title{font-size:24px;font-weight:700;color:#0A2540;margin-bottom:8px}
.step-detail{font-size:18px;color:#666}
.timeline{text-align:center;margin-top:40px;font-size:20px;color:#0066CC;font-weight:600}
</style></head><body><div class="slide">
<h1>Three immediate actions required to begin transformation</h1>
<div class="steps">
<div class="step"><div class="step-number">1</div><div class="step-content"><div class="step-title">Approve $2M investment by Dec 15</div><div class="step-detail">Owner: CFO | Decision: Board approval</div></div></div>
<div class="step"><div class="step-number">2</div><div class="step-content"><div class="step-title">Establish transformation team by Jan 1</div><div class="step-detail">Owner: COO | Staffing: 5 FTEs + consulting support</div></div></div>
<div class="step"><div class="step-number">3</div><div class="step-content"><div class="step-title">Launch pilot program in Q1 2025</div><div class="step-detail">Owner: VP Operations | Scope: 2 departments, 90-day cycle</div></div></div>
</div>
<div class="timeline">Timeline: Decision to full deployment in 18 months | ROI positive at month 12</div>
</div></body></html>
