<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Data Slide</title><style>
body{font-family:Arial,sans-serif;margin:0;padding:60px;background:#fff;color:#1a1a1a}
.slide{max-width:1200px;min-height:600px;margin:0 auto}
h1{font-size:36px;font-weight:700;margin:0 0 30px 0;color:#0A2540}
.content{display:grid;grid-template-columns:2fr 1fr;gap:40px}
.chart-area{background:#f8f9fa;padding:30px;border-radius:8px;min-height:400px;display:flex;align-items:center;justify-content:center}
.chart-placeholder{font-size:24px;color:#666;text-align:center}
.metrics{display:flex;flex-direction:column;gap:20px}
.metric{background:#fff;border:2px solid #0066CC;padding:20px;border-radius:8px}
.metric-label{font-size:16px;color:#666;margin-bottom:8px}
.metric-value{font-size:32px;font-weight:700;color:#0066CC}
.source{font-size:12px;color:#666;margin-top:30px}
.annotation{position:absolute;font-size:18px;background:#FFF9C4;padding:8px;border-radius:4px}
</style></head><body><div class="slide">
<h1>Digital channels grew 67% YoY, now driving majority of revenue</h1>
<div class="content">
<div class="chart-area"><div class="chart-placeholder">[Insert Bar Chart: Revenue by Channel]<br>Digital: $45M | Retail: $28M | Partner: $15M</div></div>
<div class="metrics">
<div class="metric"><div class="metric-label">Digital Growth</div><div class="metric-value">+67%</div></div>
<div class="metric"><div class="metric-label">Revenue Share</div><div class="metric-value">51%</div></div>
<div class="metric"><div class="metric-label">vs. Target</div><div class="metric-value">+12%</div></div>
</div></div>
<div class="source">Source: Q4 2024 Internal Analytics</div>
</div></body></html>
