<table style="width:100%;border-collapse:separate;border-spacing:0 12px">
<thead><tr style="background:#0A2540;color:#fff"><th style="padding:20px;text-align:left;font-size:20px">Feature</th><th style="padding:20px;text-align:center;font-size:20px">Current</th><th style="padding:20px;text-align:center;font-size:20px;background:#0066CC">Proposed ⭐</th></tr></thead>
<tbody>
<tr style="background:#f8f9fa"><td style="padding:20px;font-weight:600">Processing Time</td><td style="padding:20px;text-align:center">48 hours</td><td style="padding:20px;text-align:center;font-weight:700;color:#00C853">2 hours</td></tr>
<tr style="background:#fff"><td style="padding:20px;font-weight:600">Error Rate</td><td style="padding:20px;text-align:center">12%</td><td style="padding:20px;text-align:center;font-weight:700;color:#00C853"><1%</td></tr>
<tr style="background:#f8f9fa"><td style="padding:20px;font-weight:600">Annual Cost</td><td style="padding:20px;text-align:center">$850K</td><td style="padding:20px;text-align:center;font-weight:700;color:#00C853">$320K</td></tr>
</tbody>
</table>
