<div class="timeline" style="display:flex;justify-content:space-between;align-items:center;padding:40px 0;position:relative">
<div style="position:absolute;top:60px;left:0;right:0;height:4px;background:#0066CC;z-index:0"></div>
<div class="milestone" style="text-align:center;z-index:1"><div style="width:24px;height:24px;background:#0066CC;border-radius:50%;margin:0 auto 12px"></div><div style="font-weight:700;margin-bottom:4px">Q1 2025</div><div style="font-size:14px;color:#666">Pilot Launch</div></div>
<div class="milestone" style="text-align:center;z-index:1"><div style="width:24px;height:24px;background:#0066CC;border-radius:50%;margin:0 auto 12px"></div><div style="font-weight:700;margin-bottom:4px">Q2 2025</div><div style="font-size:14px;color:#666">Scale to 50%</div></div>
<div class="milestone" style="text-align:center;z-index:1"><div style="width:24px;height:24px;background:#0066CC;border-radius:50%;margin:0 auto 12px"></div><div style="font-weight:700;margin-bottom:4px">Q3 2025</div><div style="font-size:14px;color:#666">Full Deployment</div></div>
<div class="milestone" style="text-align:center;z-index:1"><div style="width:24px;height:24px;background:#00C853;border-radius:50%;margin:0 auto 12px"></div><div style="font-weight:700;margin-bottom:4px">Q4 2025</div><div style="font-size:14px;color:#666">ROI Positive</div></div>
</div>
