<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Executive Summary</title>
    <style>
        /* Primacy Zone Optimized - First 20% of Presentation */
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 60px;
            background: #ffffff;
            color: #1a1a1a;
        }
        .slide {
            max-width: 1200px;
            min-height: 600px;
            margin: 0 auto;
        }
        h1 {
            font-size: 44px;
            font-weight: 700;
            margin: 0 0 40px 0;
            line-height: 1.2;
            color: #0A2540; /* Authority blue */
        }
        .key-points {
            display: flex;
            flex-direction: column;
            gap: 24px;
        }
        .point {
            display: flex;
            align-items: start;
            gap: 20px;
        }
        .point-number {
            font-size: 32px;
            font-weight: 700;
            color: #0066CC; /* Primary blue */
            min-width: 50px;
        }
        .point-text {
            font-size: 28px;
            line-height: 1.4;
            color: #2d2d2d;
        }
        .highlight {
            background: #FFF9C4; /* Yellow for 55-78% memory boost */
            padding: 2px 8px;
        }
        /* Note: Can exceed 30-word rule for executive summary only */
    </style>
</head>
<body>
    <div class="slide">
        <h1>We should invest $2M in AI automation to capture $8M annual savings</h1>
        
        <div class="key-points">
            <div class="point">
                <div class="point-number">1</div>
                <div class="point-text">
                    Manual processes currently cost <span class="highlight">$12M annually</span> across operations
                </div>
            </div>
            
            <div class="point">
                <div class="point-number">2</div>
                <div class="point-text">
                    AI implementation delivers <span class="highlight">3.5x ROI within 18 months</span> with proven technology
                </div>
            </div>
            
            <div class="point">
                <div class="point-number">3</div>
                <div class="point-text">
                    Competitors have gained 40% efficiency advantage through early adoption
                </div>
            </div>
        </div>
    </div>
</body>
</html>
