<!DOCTYPE html>
<html><head><meta charset="UTF-8"><title>Framework Slide</title><style>
body{font-family:Arial,sans-serif;margin:0;padding:60px;background:#fff;color:#1a1a1a}
.slide{max-width:1200px;min-height:600px;margin:0 auto}
h1{font-size:36px;font-weight:700;margin:0 0 40px 0;color:#0A2540}
.framework{display:grid;grid-template-columns:repeat(2,1fr);gap:30px;margin-top:40px}
.quadrant{background:#f8f9fa;border:3px solid #0066CC;border-radius:12px;padding:30px;min-height:200px}
.quadrant-icon{font-size:48px;margin-bottom:15px}
.quadrant-title{font-size:24px;font-weight:700;color:#0066CC;margin-bottom:12px}
.quadrant-text{font-size:18px;line-height:1.5;color:#2d2d2d}
</style></head><body><div class="slide">
<h1>Four-pillar transformation strategy drives competitive advantage</h1>
<div class="framework">
<div class="quadrant"><div class="quadrant-icon">🎯</div><div class="quadrant-title">Strategy</div><div class="quadrant-text">Market positioning and competitive differentiation</div></div>
<div class="quadrant"><div class="quadrant-icon">⚙️</div><div class="quadrant-title">Operations</div><div class="quadrant-text">Process automation and efficiency gains</div></div>
<div class="quadrant"><div class="quadrant-icon">👥</div><div class="quadrant-title">People</div><div class="quadrant-text">Skills development and organizational change</div></div>
<div class="quadrant"><div class="quadrant-icon">💻</div><div class="quadrant-title">Technology</div><div class="quadrant-text">Platform modernization and AI integration</div></div>
</div></div></body></html>
