<!--
FINDINGS SUMMARY TEMPLATE
Cadre AI branded artifact - Uses official Cadre brand colors

To customize: Replace client name, date, stats, issues, solutions, and next steps with actual client data.
See data-to-artifact.md for population instructions.
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Acme Corp - Discovery Findings Summary</title>
  <style>
    :root {
      /* Official Cadre Brand Colors */
      --cadre-black: #0C0407;
      --cadre-red: #DB4545;
      --cadre-blue: #08749B;
      --cadre-blue-dark: #034377;
      --cadre-body: #6E7191;
      --cadre-muted: #A1A1A1;
      --cadre-warm-white: #FAF9F6;
      --cadre-cream: #F2EFE4;
      --cadre-white: #FFFFFF;
      --cadre-border: rgba(0, 0, 0, 0.10);
      
      /* Status Colors */
      --status-success: #22c55e;
      --status-warning: #f59e0b;
      --status-danger: #ef4444;
    }
    
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: var(--cadre-warm-white);
      color: var(--cadre-black);
      line-height: 1.6;
    }
    
    .container { max-width: 1200px; margin: 0 auto; padding: 2rem; }
    
    /* Header */
    .header {
      background: var(--cadre-black);
      color: var(--cadre-white);
      padding: 2rem;
      border-radius: 16px;
      margin-bottom: 2rem;
    }
    
    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }
    
    .header h1 { font-size: 1.75rem; font-weight: 600; margin-bottom: 0.25rem; }
    .header .subtitle { color: var(--cadre-red); font-size: 1rem; font-weight: 500; }
    
    .header .meta {
      display: flex;
      gap: 2rem;
      margin-top: 1rem;
      font-size: 0.875rem;
      opacity: 0.8;
    }
    
    .cadre-logo { font-weight: 700; font-size: 0.875rem; letter-spacing: 0.05em; }
    .cadre-logo span { color: var(--cadre-red); }
    
    /* Stats Row */
    .stats-row {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background: var(--cadre-white);
      border-radius: 16px;
      padding: 1.25rem;
      text-align: center;
      border: 1px solid var(--cadre-border);
      box-shadow: 0 28px 32px rgba(0, 0, 0, 0.03);
    }
    
    .stat-value { font-size: 2rem; font-weight: 600; color: var(--cadre-black); letter-spacing: -0.03em; }
    .stat-value.accent { color: var(--cadre-red); }
    .stat-value.success { color: var(--status-success); }
    .stat-value.warning { color: var(--status-warning); }
    .stat-value.danger { color: var(--status-danger); }
    .stat-label { font-size: 0.875rem; color: var(--cadre-body); margin-top: 0.25rem; }
    
    /* Section */
    .section {
      background: var(--cadre-white);
      border-radius: 16px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      border: 1px solid var(--cadre-border);
      box-shadow: 0 28px 32px rgba(0, 0, 0, 0.03);
    }
    
    .section-title {
      font-size: 1.125rem;
      font-weight: 600;
      color: var(--cadre-black);
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 2px solid var(--cadre-red);
    }
    
    .two-col { display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem; }
    
    /* Issue Card */
    .issue-card {
      background: var(--cadre-warm-white);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
      border-left: 4px solid var(--status-danger);
    }
    
    .issue-card.high { border-left-color: var(--status-danger); }
    .issue-card.medium { border-left-color: var(--status-warning); }
    .issue-card.low { border-left-color: var(--cadre-muted); }
    
    .issue-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.5rem;
    }
    
    .issue-title { font-weight: 600; font-size: 0.9375rem; color: var(--cadre-black); }
    .issue-meta { display: flex; gap: 0.5rem; }
    
    .badge {
      display: inline-block;
      padding: 0.125rem 0.5rem;
      border-radius: 6px;
      font-size: 0.6875rem;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.025em;
    }
    
    .badge.dimension { background: #e0f2fe; color: #0369a1; }
    .badge.impact-high { background: #fee2e2; color: #991b1b; }
    .badge.impact-medium { background: #fef3c7; color: #92400e; }
    .badge.impact-low { background: rgba(0,0,0,0.05); color: var(--cadre-body); }
    
    .issue-description { font-size: 0.875rem; color: var(--cadre-body); margin-bottom: 0.75rem; }
    .issue-source { font-size: 0.75rem; color: var(--cadre-muted); font-style: italic; }
    
    /* Solution Card */
    .solution-card {
      background: var(--cadre-warm-white);
      border-radius: 12px;
      padding: 1rem;
      margin-bottom: 1rem;
      border-left: 4px solid var(--cadre-blue);
    }
    
    .solution-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.5rem;
    }
    
    .solution-title { font-weight: 600; font-size: 0.9375rem; color: var(--cadre-black); }
    .solution-description { font-size: 0.875rem; color: var(--cadre-body); margin-bottom: 0.75rem; }
    .solution-addresses { font-size: 0.75rem; color: var(--cadre-muted); }
    .solution-addresses strong { color: var(--cadre-black); }
    
    .badge.effort-low { background: #d1fae5; color: #065f46; }
    .badge.effort-medium { background: #fef3c7; color: #92400e; }
    .badge.effort-high { background: #fee2e2; color: #991b1b; }
    .badge.type { background: rgba(0,0,0,0.05); color: var(--cadre-black); }
    
    /* Quick Wins */
    .quick-wins-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 1rem; }
    
    .quick-win-card {
      background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
      border-radius: 12px;
      padding: 1rem;
      border: 2px solid var(--status-success);
    }
    
    .quick-win-title { font-weight: 600; font-size: 0.875rem; color: #065f46; margin-bottom: 0.5rem; }
    .quick-win-desc { font-size: 0.75rem; color: #047857; }
    
    .quick-win-badge {
      display: inline-block;
      margin-top: 0.5rem;
      padding: 0.125rem 0.375rem;
      background: var(--status-success);
      color: white;
      border-radius: 6px;
      font-size: 0.625rem;
      font-weight: 600;
      text-transform: uppercase;
    }
    
    /* Dimension Coverage */
    .dimension-row {
      display: flex;
      align-items: center;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--cadre-border);
    }
    
    .dimension-row:last-child { border-bottom: none; }
    .dimension-name { width: 140px; font-weight: 600; font-size: 0.875rem; }
    .dimension-bar-container { flex: 1; display: flex; align-items: center; gap: 1rem; }
    
    .dimension-bar {
      flex: 1;
      height: 24px;
      background: var(--cadre-border);
      border-radius: 6px;
      overflow: hidden;
      display: flex;
    }
    
    .dimension-bar-issues { background: var(--cadre-red); height: 100%; }
    .dimension-bar-solutions { background: var(--cadre-blue); height: 100%; }
    .dimension-counts { display: flex; gap: 0.5rem; font-size: 0.75rem; min-width: 120px; }
    .count-issues { color: var(--cadre-red); font-weight: 600; }
    .count-solutions { color: var(--cadre-blue); font-weight: 600; }
    
    /* Next Steps */
    .next-steps-list { list-style: none; }
    
    .next-steps-list li {
      display: flex;
      align-items: flex-start;
      gap: 0.75rem;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--cadre-border);
    }
    
    .next-steps-list li:last-child { border-bottom: none; }
    
    .step-number {
      width: 24px;
      height: 24px;
      background: var(--cadre-red);
      color: var(--cadre-white);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 0.75rem;
      flex-shrink: 0;
    }
    
    .step-content strong { color: var(--cadre-black); }
    .step-content { font-size: 0.875rem; color: var(--cadre-body); }
    
    /* Footer */
    .footer { text-align: center; padding: 1rem; color: var(--cadre-muted); font-size: 0.75rem; }
    .footer a { color: var(--cadre-red); text-decoration: none; }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="header-top">
        <div>
          <h1>Acme Corp</h1>
          <div class="subtitle">Discovery Findings Summary</div>
        </div>
        <div class="cadre-logo">CADRE<span>AI</span></div>
      </div>
      <div class="meta">
        <span>📅 December 30, 2024</span>
        <span>👥 8 stakeholders interviewed</span>
        <span>📊 5 discovery sessions</span>
      </div>
    </div>
    
    <!-- Stats Row -->
    <div class="stats-row">
      <div class="stat-card">
        <div class="stat-value danger">8</div>
        <div class="stat-label">Issues Identified</div>
      </div>
      <div class="stat-card">
        <div class="stat-value" style="color: var(--cadre-blue);">6</div>
        <div class="stat-label">Solutions Proposed</div>
      </div>
      <div class="stat-card">
        <div class="stat-value success">3</div>
        <div class="stat-label">Quick Wins</div>
      </div>
      <div class="stat-card">
        <div class="stat-value accent">4</div>
        <div class="stat-label">High Impact Issues</div>
      </div>
    </div>
    
    <!-- Quick Wins -->
    <div class="section">
      <div class="section-title">🎯 Quick Wins (High Impact, Low Effort)</div>
      <div class="quick-wins-grid">
        <div class="quick-win-card">
          <div class="quick-win-title">AI Lead Enrichment</div>
          <div class="quick-win-desc">Automate lead research with Clay + LinkedIn to save 10 hrs/week per rep</div>
          <span class="quick-win-badge">Technology</span>
        </div>
        <div class="quick-win-card">
          <div class="quick-win-title">Meeting Notes Automation</div>
          <div class="quick-win-desc">Deploy Fireflies.ai to auto-capture and summarize all client meetings</div>
          <span class="quick-win-badge">Technology</span>
        </div>
        <div class="quick-win-card">
          <div class="quick-win-title">Standardized Proposal Template</div>
          <div class="quick-win-desc">Create reusable proposal sections to cut creation time by 60%</div>
          <span class="quick-win-badge">Process</span>
        </div>
      </div>
    </div>
    
    <!-- Issues and Solutions Side by Side -->
    <div class="two-col">
      <!-- Issues Column -->
      <div class="section">
        <div class="section-title">🔴 Key Issues</div>
        
        <div class="issue-card high">
          <div class="issue-header">
            <div class="issue-title">Manual lead research slows outreach</div>
            <div class="issue-meta">
              <span class="badge dimension">Sales</span>
              <span class="badge impact-high">High</span>
            </div>
          </div>
          <div class="issue-description">Sales reps spend 10+ hours per week manually researching leads before outreach, reducing time for actual selling.</div>
          <div class="issue-source">Source: John Smith, VP Sales</div>
        </div>
        
        <div class="issue-card high">
          <div class="issue-header">
            <div class="issue-title">Lost meeting context across handoffs</div>
            <div class="issue-meta">
              <span class="badge dimension">Operations</span>
              <span class="badge impact-high">High</span>
            </div>
          </div>
          <div class="issue-description">Critical client insights are lost when deals move between teams because notes live in scattered docs and emails.</div>
          <div class="issue-source">Source: Lisa Park, Head of Ops</div>
        </div>
        
        <div class="issue-card high">
          <div class="issue-header">
            <div class="issue-title">Proposal creation takes too long</div>
            <div class="issue-meta">
              <span class="badge dimension">Sales</span>
              <span class="badge impact-high">High</span>
            </div>
          </div>
          <div class="issue-description">Creating custom proposals takes 8-12 hours each because there's no standardized template or content library.</div>
          <div class="issue-source">Source: Emily Chen, Sales Manager</div>
        </div>
        
        <div class="issue-card medium">
          <div class="issue-header">
            <div class="issue-title">Inconsistent data across CRM systems</div>
            <div class="issue-meta">
              <span class="badge dimension">Technology</span>
              <span class="badge impact-medium">Medium</span>
            </div>
          </div>
          <div class="issue-description">Legacy CRM and Salesforce have duplicate, conflicting customer records causing confusion and errors.</div>
          <div class="issue-source">Source: IT Team</div>
        </div>
        
        <div class="issue-card medium">
          <div class="issue-header">
            <div class="issue-title">Marketing can't attribute pipeline</div>
            <div class="issue-meta">
              <span class="badge dimension">Marketing</span>
              <span class="badge impact-medium">Medium</span>
            </div>
          </div>
          <div class="issue-description">No clear connection between marketing campaigns and sales pipeline makes budget allocation guesswork.</div>
          <div class="issue-source">Source: Marketing Team</div>
        </div>
      </div>
      
      <!-- Solutions Column -->
      <div class="section">
        <div class="section-title">🟢 Proposed Solutions</div>
        
        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title">AI Lead Enrichment</div>
            <div class="issue-meta">
              <span class="badge type">Technology</span>
              <span class="badge effort-low">Low Effort</span>
            </div>
          </div>
          <div class="solution-description">Implement Clay.com + LinkedIn Sales Navigator integration to auto-enrich leads with company data, tech stack, and buying signals.</div>
          <div class="solution-addresses"><strong>Addresses:</strong> Manual lead research</div>
        </div>
        
        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title">Meeting Intelligence Platform</div>
            <div class="issue-meta">
              <span class="badge type">Technology</span>
              <span class="badge effort-low">Low Effort</span>
            </div>
          </div>
          <div class="solution-description">Deploy Fireflies.ai or similar to automatically record, transcribe, and summarize meetings with AI-generated action items.</div>
          <div class="solution-addresses"><strong>Addresses:</strong> Lost meeting context</div>
        </div>
        
        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title">Proposal Content Library</div>
            <div class="issue-meta">
              <span class="badge type">Process</span>
              <span class="badge effort-low">Low Effort</span>
            </div>
          </div>
          <div class="solution-description">Create modular proposal templates with pre-approved sections that can be assembled and customized quickly.</div>
          <div class="solution-addresses"><strong>Addresses:</strong> Slow proposal creation</div>
        </div>
        
        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title">CRM Data Consolidation</div>
            <div class="issue-meta">
              <span class="badge type">Technology</span>
              <span class="badge effort-high">High Effort</span>
            </div>
          </div>
          <div class="solution-description">Migrate legacy CRM data to Salesforce with deduplication rules and deprecate old system.</div>
          <div class="solution-addresses"><strong>Addresses:</strong> Inconsistent CRM data</div>
        </div>
        
        <div class="solution-card">
          <div class="solution-header">
            <div class="solution-title">Marketing Attribution Dashboard</div>
            <div class="issue-meta">
              <span class="badge type">Technology</span>
              <span class="badge effort-medium">Medium Effort</span>
            </div>
          </div>
          <div class="solution-description">Connect HubSpot to Salesforce with proper UTM tracking and build attribution reporting in Looker.</div>
          <div class="solution-addresses"><strong>Addresses:</strong> Marketing attribution</div>
        </div>
      </div>
    </div>
    
    <!-- Coverage by Dimension -->
    <div class="section">
      <div class="section-title">📊 Coverage by Dimension</div>
      
      <div class="dimension-row">
        <div class="dimension-name">Sales</div>
        <div class="dimension-bar-container">
          <div class="dimension-bar">
            <div class="dimension-bar-issues" style="width: 40%;"></div>
            <div class="dimension-bar-solutions" style="width: 35%;"></div>
          </div>
          <div class="dimension-counts">
            <span class="count-issues">3 issues</span>
            <span class="count-solutions">2 solutions</span>
          </div>
        </div>
      </div>
      
      <div class="dimension-row">
        <div class="dimension-name">Operations</div>
        <div class="dimension-bar-container">
          <div class="dimension-bar">
            <div class="dimension-bar-issues" style="width: 20%;"></div>
            <div class="dimension-bar-solutions" style="width: 20%;"></div>
          </div>
          <div class="dimension-counts">
            <span class="count-issues">1 issue</span>
            <span class="count-solutions">1 solution</span>
          </div>
        </div>
      </div>
      
      <div class="dimension-row">
        <div class="dimension-name">Technology</div>
        <div class="dimension-bar-container">
          <div class="dimension-bar">
            <div class="dimension-bar-issues" style="width: 20%;"></div>
            <div class="dimension-bar-solutions" style="width: 20%;"></div>
          </div>
          <div class="dimension-counts">
            <span class="count-issues">1 issue</span>
            <span class="count-solutions">1 solution</span>
          </div>
        </div>
      </div>
      
      <div class="dimension-row">
        <div class="dimension-name">Marketing</div>
        <div class="dimension-bar-container">
          <div class="dimension-bar">
            <div class="dimension-bar-issues" style="width: 20%;"></div>
            <div class="dimension-bar-solutions" style="width: 20%;"></div>
          </div>
          <div class="dimension-counts">
            <span class="count-issues">1 issue</span>
            <span class="count-solutions">1 solution</span>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Next Steps -->
    <div class="section">
      <div class="section-title">📋 Recommended Next Steps</div>
      <ul class="next-steps-list">
        <li>
          <span class="step-number">1</span>
          <div class="step-content"><strong>Implement Quick Wins</strong> — Start with the 3 low-effort, high-impact solutions to build momentum and demonstrate value</div>
        </li>
        <li>
          <span class="step-number">2</span>
          <div class="step-content"><strong>Validate with Leadership</strong> — Present findings to executive team and confirm priority alignment</div>
        </li>
        <li>
          <span class="step-number">3</span>
          <div class="step-content"><strong>Develop Detailed Roadmap</strong> — Create phased implementation plan with timelines, owners, and success metrics</div>
        </li>
        <li>
          <span class="step-number">4</span>
          <div class="step-content"><strong>Address CRM Consolidation</strong> — Plan the high-effort legacy CRM migration as a parallel workstream</div>
        </li>
        <li>
          <span class="step-number">5</span>
          <div class="step-content"><strong>Establish Success Metrics</strong> — Define KPIs for each solution to measure impact and ROI</div>
        </li>
      </ul>
    </div>
    
    <!-- Footer -->
    <div class="footer">
      Prepared by <a href="https://cadre.ai">Cadre AI</a> · December 30, 2024 · Confidential
    </div>
  </div>
</body>
</html>
