<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadre AI Component Kit</title>
  
  <!-- 
  ============================================
  CADRE AI COMPONENT KIT (HTML + CSS)
  ============================================
  
  Copy this file as starting point for Cadre-branded HTML artifacts.
  All components use Cadre brand colors, typography, and spacing.
  
  Usage: Copy the entire file, or extract the CSS variables and 
  components you need.
  -->
  
  <!-- Google Fonts: Inter -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  
  <style>
    /* ============================================
       BRAND TOKENS (CSS Variables)
       ============================================ */
    :root {
      /* Colors */
      --color-text-primary: #0C0407;
      --color-text-body: #6E7191;
      --color-text-muted: #A1A1A1;
      --color-bg-page: #FAF9F6;
      --color-bg-cream: #F2EFE4;
      --color-bg-white: #FFFFFF;
      --color-bg-dark: #0C0407;
      --color-accent-primary: #DB4545;
      --color-accent-info: #08749B;
      --color-border: rgba(12, 4, 7, 0.10);
      --color-border-input: rgba(12, 4, 7, 0.15);
      
      /* Typography */
      --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      
      /* Font Sizes */
      --text-xs: 0.75rem;    /* 12px */
      --text-sm: 0.875rem;   /* 14px */
      --text-base: 1rem;     /* 16px */
      --text-lg: 1.125rem;   /* 18px */
      --text-xl: 1.25rem;    /* 20px */
      --text-2xl: 1.5rem;    /* 24px */
      --text-3xl: 2.25rem;   /* 36px */
      --text-4xl: 3rem;      /* 48px */
      --text-5xl: 3.75rem;   /* 60px */
      
      /* Spacing (8px base) */
      --space-1: 0.25rem;    /* 4px */
      --space-2: 0.5rem;     /* 8px */
      --space-3: 0.75rem;    /* 12px */
      --space-4: 1rem;       /* 16px */
      --space-5: 1.25rem;    /* 20px */
      --space-6: 1.5rem;     /* 24px */
      --space-8: 2rem;       /* 32px */
      --space-10: 2.5rem;    /* 40px */
      --space-12: 3rem;      /* 48px */
      --space-16: 4rem;      /* 64px */
      --space-24: 6rem;      /* 96px */
      
      /* Border Radius */
      --radius-sm: 0.375rem; /* 6px - tags, badges */
      --radius-md: 0.5rem;   /* 8px - inputs */
      --radius-lg: 0.75rem;  /* 12px */
      --radius-xl: 1rem;     /* 16px - cards */
      --radius-2xl: 1.25rem; /* 20px - large cards */
      --radius-full: 9999px; /* pill - buttons */
      
      /* Shadows */
      --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.08);
      --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.10);
      --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
      
      /* Transitions */
      --transition-fast: 150ms ease;
      --transition-base: 200ms ease-out;
      --transition-slow: 300ms ease;
    }
    
    /* ============================================
       BASE STYLES
       ============================================ */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    html {
      font-size: 16px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    
    body {
      font-family: var(--font-family);
      font-size: var(--text-base);
      line-height: 1.75;
      color: var(--color-text-primary);
      background-color: var(--color-bg-page);
    }
    
    /* ============================================
       TYPOGRAPHY
       ============================================ */
    h1, h2, h3, h4, h5, h6 {
      font-weight: 400;
      line-height: 1.2;
      letter-spacing: -0.03em;
    }
    
    .text-display {
      font-size: var(--text-5xl);
      line-height: 1.1;
      letter-spacing: -0.04em;
    }
    
    .text-h1 {
      font-size: var(--text-4xl);
      line-height: 1.15;
    }
    
    .text-h2 {
      font-size: var(--text-3xl);
      line-height: 1.2;
    }
    
    .text-h3 {
      font-size: var(--text-xl);
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: -0.01em;
    }
    
    .text-body-lg {
      font-size: var(--text-lg);
      line-height: 1.6;
      color: var(--color-text-body);
    }
    
    .text-body {
      font-size: var(--text-base);
      line-height: 1.75;
      color: var(--color-text-body);
    }
    
    .text-small {
      font-size: var(--text-sm);
      line-height: 1.5;
    }
    
    .text-muted {
      color: var(--color-text-muted);
    }
    
    .text-accent {
      color: var(--color-accent-primary);
    }
    
    /* ============================================
       LAYOUT
       ============================================ */
    .page-wrapper {
      min-height: 100vh;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 var(--space-6);
    }
    
    .container-narrow {
      max-width: 840px;
    }
    
    .section {
      padding: var(--space-24) var(--space-6);
    }
    
    .section-cream {
      background-color: var(--color-bg-cream);
    }
    
    .section-header {
      text-align: center;
      max-width: 640px;
      margin: 0 auto var(--space-16);
    }
    
    .section-label {
      font-size: var(--text-sm);
      font-weight: 600;
      color: var(--color-text-body);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: var(--space-4);
    }
    
    .section-title {
      font-size: var(--text-4xl);
      margin-bottom: var(--space-4);
    }
    
    .section-description {
      font-size: var(--text-lg);
      color: var(--color-text-body);
      line-height: 1.6;
    }
    
    /* Grid */
    .grid {
      display: grid;
      gap: var(--space-6);
    }
    
    .grid-cols-2 { grid-template-columns: repeat(2, 1fr); }
    .grid-cols-3 { grid-template-columns: repeat(3, 1fr); }
    .grid-cols-4 { grid-template-columns: repeat(4, 1fr); }
    
    @media (max-width: 1024px) {
      .grid-cols-3, .grid-cols-4 { grid-template-columns: repeat(2, 1fr); }
    }
    
    @media (max-width: 640px) {
      .grid-cols-2, .grid-cols-3, .grid-cols-4 { grid-template-columns: 1fr; }
    }
    
    /* Flex utilities */
    .flex { display: flex; }
    .flex-col { flex-direction: column; }
    .items-center { align-items: center; }
    .justify-center { justify-content: center; }
    .justify-between { justify-content: space-between; }
    .gap-2 { gap: var(--space-2); }
    .gap-3 { gap: var(--space-3); }
    .gap-4 { gap: var(--space-4); }
    .gap-6 { gap: var(--space-6); }
    
    /* ============================================
       BUTTONS
       ============================================ */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--space-2);
      padding: var(--space-3) var(--space-6);
      font-family: var(--font-family);
      font-size: var(--text-base);
      font-weight: 500;
      line-height: 1;
      text-decoration: none;
      border: none;
      border-radius: var(--radius-full);
      cursor: pointer;
      transition: all var(--transition-base);
    }
    
    .btn:hover {
      transform: translateY(-2px);
    }
    
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-primary {
      background-color: var(--color-bg-dark);
      color: var(--color-bg-white);
    }
    
    .btn-primary:hover {
      background-color: #1a1a1a;
    }
    
    .btn-accent {
      background-color: var(--color-accent-primary);
      color: var(--color-bg-white);
    }
    
    .btn-accent:hover {
      background-color: #c43d3d;
    }
    
    .btn-outline {
      background-color: transparent;
      color: var(--color-text-primary);
      border: 1px solid var(--color-border-input);
    }
    
    .btn-outline:hover {
      background-color: rgba(12, 4, 7, 0.05);
      border-color: rgba(12, 4, 7, 0.25);
    }
    
    .btn-ghost {
      background-color: transparent;
      color: var(--color-text-primary);
    }
    
    .btn-ghost:hover {
      background-color: rgba(12, 4, 7, 0.05);
    }
    
    .btn-sm {
      padding: var(--space-2) var(--space-4);
      font-size: var(--text-sm);
    }
    
    .btn-lg {
      padding: var(--space-4) var(--space-8);
      font-size: var(--text-lg);
    }
    
    /* Text Link */
    .text-link {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      font-weight: 500;
      color: var(--color-text-primary);
      text-decoration: none;
      transition: color var(--transition-fast);
    }
    
    .text-link:hover {
      color: var(--color-accent-primary);
    }
    
    .text-link:hover .text-link-arrow {
      transform: translateX(4px);
    }
    
    .text-link-arrow {
      transition: transform var(--transition-base);
    }
    
    /* ============================================
       CARDS
       ============================================ */
    .card {
      background-color: var(--color-bg-white);
      padding: var(--space-6);
      border-radius: var(--radius-xl);
      border: 1px solid var(--color-border);
      box-shadow: var(--shadow-sm);
    }
    
    .card-hover {
      transition: all var(--transition-slow);
    }
    
    .card-hover:hover {
      transform: translateY(-4px);
      box-shadow: var(--shadow-lg);
    }
    
    .card-title {
      font-size: var(--text-xl);
      font-weight: 600;
      margin-bottom: var(--space-3);
    }
    
    .card-description {
      font-size: var(--text-sm);
      color: var(--color-text-body);
      line-height: 1.6;
    }
    
    /* Metric Card */
    .metric-card {
      text-align: center;
    }
    
    .metric-value {
      font-size: var(--text-4xl);
      font-weight: 600;
      letter-spacing: -0.03em;
      line-height: 1.1;
      margin-bottom: var(--space-2);
    }
    
    .metric-label {
      font-size: var(--text-base);
      color: var(--color-text-body);
    }
    
    .metric-change {
      font-size: var(--text-sm);
      font-weight: 500;
      margin-top: var(--space-2);
    }
    
    .metric-change.positive { color: #16a34a; }
    .metric-change.negative { color: #dc2626; }
    
    /* Feature Card */
    .feature-card {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
    
    .feature-icon {
      width: 56px;
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--color-bg-page);
      border-radius: var(--radius-xl);
      margin-bottom: var(--space-6);
    }
    
    /* ============================================
       FORMS
       ============================================ */
    .form-group {
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
      margin-bottom: var(--space-6);
    }
    
    .form-label {
      font-size: var(--text-sm);
      font-weight: 500;
      color: var(--color-text-primary);
    }
    
    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      font-family: var(--font-family);
      font-size: var(--text-base);
      color: var(--color-text-primary);
      background-color: var(--color-bg-white);
      border: 1px solid var(--color-border-input);
      border-radius: var(--radius-md);
      transition: all var(--transition-base);
    }
    
    .form-input::placeholder,
    .form-textarea::placeholder {
      color: var(--color-text-muted);
    }
    
    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--color-text-primary);
      box-shadow: 0 0 0 3px rgba(12, 4, 7, 0.1);
    }
    
    .form-input.error,
    .form-select.error,
    .form-textarea.error {
      border-color: var(--color-accent-primary);
    }
    
    .form-input.error:focus {
      box-shadow: 0 0 0 3px rgba(219, 69, 69, 0.1);
    }
    
    .form-error {
      font-size: var(--text-sm);
      color: var(--color-accent-primary);
    }
    
    .form-textarea {
      min-height: 120px;
      resize: vertical;
      line-height: 1.5;
    }
    
    /* ============================================
       BADGES & TAGS
       ============================================ */
    .badge {
      display: inline-flex;
      padding: var(--space-1) var(--space-3);
      font-size: var(--text-xs);
      font-weight: 500;
      border-radius: var(--radius-sm);
      background-color: var(--color-accent-primary);
      color: var(--color-bg-white);
    }
    
    .badge-subtle {
      background-color: rgba(12, 4, 7, 0.05);
      color: var(--color-text-primary);
    }
    
    .badge-outline {
      background-color: transparent;
      border: 1px solid var(--color-border-input);
      color: var(--color-text-primary);
    }
    
    .tag {
      display: inline-flex;
      align-items: center;
      gap: var(--space-1);
      padding: var(--space-1) var(--space-3);
      font-size: var(--text-sm);
      border-radius: var(--radius-full);
      background-color: #F8F8F8;
      color: var(--color-text-body);
      border: 1px solid var(--color-border);
      cursor: pointer;
      transition: all var(--transition-base);
    }
    
    .tag:hover {
      background-color: var(--color-bg-cream);
    }
    
    .tag.active {
      background-color: var(--color-bg-dark);
      border-color: var(--color-bg-dark);
      color: var(--color-bg-white);
    }
    
    /* ============================================
       HERO
       ============================================ */
    .hero {
      padding: var(--space-24) var(--space-6);
      background: linear-gradient(180deg, var(--color-bg-cream) 0%, var(--color-bg-white) 100%);
      text-align: center;
    }
    
    .hero-container {
      max-width: 840px;
      margin: 0 auto;
    }
    
    .hero-title {
      font-size: var(--text-5xl);
      font-weight: 400;
      letter-spacing: -0.04em;
      line-height: 1.1;
      margin-bottom: var(--space-6);
    }
    
    .hero-description {
      font-size: var(--text-lg);
      color: var(--color-text-body);
      line-height: 1.6;
      max-width: 560px;
      margin: 0 auto var(--space-10);
    }
    
    .hero-actions {
      display: flex;
      gap: var(--space-4);
      justify-content: center;
    }
    
    /* ============================================
       SLIDE NAVIGATION (for presentations)
       ============================================ */
    .slide-container {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }
    
    .slide-content {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: var(--space-8);
    }
    
    .slide {
      width: 100%;
      max-width: 1000px;
    }
    
    .slide-title {
      font-size: var(--text-4xl);
      margin-bottom: var(--space-4);
    }
    
    .slide-subtitle {
      font-size: var(--text-xl);
      color: var(--color-text-body);
      margin-bottom: var(--space-12);
    }
    
    .slide-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: var(--space-4) var(--space-8);
      border-top: 1px solid var(--color-border);
    }
    
    .slide-counter {
      font-size: var(--text-sm);
      color: var(--color-text-body);
    }
    
    /* ============================================
       HEADER & FOOTER
       ============================================ */
    .header {
      position: sticky;
      top: 0;
      z-index: 100;
      background-color: rgba(255, 255, 255, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--color-border);
    }
    
    .header-container {
      max-width: 1200px;
      margin: 0 auto;
      padding: var(--space-4) var(--space-6);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    
    .header-nav {
      display: flex;
      align-items: center;
      gap: var(--space-8);
    }
    
    .header-nav-link {
      font-size: var(--text-base);
      font-weight: 500;
      color: var(--color-text-primary);
      text-decoration: none;
      transition: color var(--transition-fast);
    }
    
    .header-nav-link:hover {
      color: var(--color-accent-primary);
    }
    
    .footer {
      background-color: var(--color-bg-dark);
      color: var(--color-bg-white);
      padding: var(--space-16) var(--space-6) var(--space-8);
    }
    
    .footer-grid {
      max-width: 1200px;
      margin: 0 auto var(--space-12);
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr);
      gap: var(--space-12);
    }
    
    .footer-nav-title {
      font-size: var(--text-sm);
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.05em;
      margin-bottom: var(--space-4);
    }
    
    .footer-nav-link {
      display: block;
      font-size: var(--text-sm);
      color: rgba(255, 255, 255, 0.7);
      text-decoration: none;
      margin-bottom: var(--space-3);
      transition: color var(--transition-fast);
    }
    
    .footer-nav-link:hover {
      color: var(--color-bg-white);
    }
    
    .footer-bottom {
      max-width: 1200px;
      margin: 0 auto;
      padding-top: var(--space-8);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      font-size: var(--text-sm);
      color: rgba(255, 255, 255, 0.5);
    }
    
    /* ============================================
       PRINT STYLES
       ============================================ */
    @media print {
      body {
        background: white !important;
      }
      
      .no-print {
        display: none !important;
      }
      
      .page-break {
        break-after: page;
      }
      
      .avoid-break {
        break-inside: avoid;
      }
      
      .card {
        box-shadow: none;
        border: 1px solid #ddd;
      }
      
      * {
        -webkit-print-color-adjust: exact;
        print-color-adjust: exact;
      }
      
      @page {
        size: letter;
        margin: 0.5in;
      }
    }
    
    /* ============================================
       UTILITIES
       ============================================ */
    .text-center { text-align: center; }
    .text-left { text-align: left; }
    .text-right { text-align: right; }
    
    .mb-2 { margin-bottom: var(--space-2); }
    .mb-3 { margin-bottom: var(--space-3); }
    .mb-4 { margin-bottom: var(--space-4); }
    .mb-6 { margin-bottom: var(--space-6); }
    .mb-8 { margin-bottom: var(--space-8); }
    .mb-12 { margin-bottom: var(--space-12); }
    
    .mt-4 { margin-top: var(--space-4); }
    .mt-6 { margin-top: var(--space-6); }
    .mt-8 { margin-top: var(--space-8); }
    
    .p-4 { padding: var(--space-4); }
    .p-6 { padding: var(--space-6); }
    .p-8 { padding: var(--space-8); }
    
    .w-full { width: 100%; }
    .max-w-md { max-width: 28rem; }
    .max-w-lg { max-width: 32rem; }
    .max-w-xl { max-width: 36rem; }
    
    .hidden { display: none; }
    .block { display: block; }
  </style>
</head>
<body>
  <!-- ============================================
       EXAMPLE USAGE - DELETE AND REPLACE WITH YOUR CONTENT
       ============================================ -->
  
  <div class="page-wrapper">
    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-container">
        <h1 class="hero-title">
          Component Kit <span class="text-accent">Demo</span>
        </h1>
        <p class="hero-description">
          All Cadre brand components in one place. Copy what you need.
        </p>
        <div class="hero-actions">
          <button class="btn btn-primary">Get started</button>
          <a href="#" class="text-link">
            Learn more
            <svg class="text-link-arrow" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M9 5l7 7-7 7"/>
            </svg>
          </a>
        </div>
      </div>
    </section>
    
    <!-- Components Section -->
    <section class="section">
      <div class="container">
        <div class="section-header">
          <p class="section-label">Components</p>
          <h2 class="section-title">Everything you need</h2>
          <p class="section-description">
            Built with Cadre brand tokens for consistent, professional output.
          </p>
        </div>
        
        <!-- Metric Cards -->
        <div class="grid grid-cols-3 mb-12">
          <div class="card metric-card">
            <div class="metric-value">60%</div>
            <div class="metric-label">Faster close</div>
            <div class="metric-change positive">+12% vs last month</div>
          </div>
          <div class="card metric-card">
            <div class="metric-value">$180K</div>
            <div class="metric-label">Annual savings</div>
          </div>
          <div class="card metric-card">
            <div class="metric-value">4/5</div>
            <div class="metric-label">Milestones hit</div>
          </div>
        </div>
        
        <!-- Tags -->
        <div class="flex gap-3 mb-8">
          <span class="tag active">All</span>
          <span class="tag">Buttons</span>
          <span class="tag">Cards</span>
          <span class="tag">Forms</span>
        </div>
        
        <!-- Example Cards -->
        <div class="grid grid-cols-2">
          <div class="card">
            <h3 class="card-title">Buttons</h3>
            <div class="flex gap-3" style="flex-wrap: wrap;">
              <button class="btn btn-primary">Primary</button>
              <button class="btn btn-accent">Accent</button>
              <button class="btn btn-outline">Outline</button>
              <button class="btn btn-ghost">Ghost</button>
            </div>
          </div>
          
          <div class="card">
            <h3 class="card-title">Form Elements</h3>
            <div class="form-group">
              <label class="form-label">Email</label>
              <input type="email" class="form-input" placeholder="you@example.com">
            </div>
            <div class="form-group" style="margin-bottom: 0;">
              <label class="form-label">Role</label>
              <select class="form-select">
                <option>Select a role</option>
                <option>COO</option>
                <option>CFO</option>
                <option>CTO</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  
  <!-- ============================================
       JAVASCRIPT FOR INTERACTIVITY
       ============================================ -->
  <script>
    // Tag toggle example
    document.querySelectorAll('.tag').forEach(tag => {
      tag.addEventListener('click', function() {
        document.querySelectorAll('.tag').forEach(t => t.classList.remove('active'));
        this.classList.add('active');
      });
    });
    
    // Slide navigation helper (for slide-based templates)
    function initSlideNav(containerId) {
      const container = document.getElementById(containerId);
      if (!container) return;
      
      const slides = container.querySelectorAll('.slide');
      const counter = container.querySelector('.slide-counter');
      const prevBtn = container.querySelector('[data-slide="prev"]');
      const nextBtn = container.querySelector('[data-slide="next"]');
      
      let current = 0;
      
      function showSlide(index) {
        slides.forEach((slide, i) => {
          slide.style.display = i === index ? 'block' : 'none';
        });
        if (counter) counter.textContent = `${index + 1} / ${slides.length}`;
        if (prevBtn) prevBtn.disabled = index === 0;
        if (nextBtn) nextBtn.disabled = index === slides.length - 1;
      }
      
      if (prevBtn) prevBtn.addEventListener('click', () => {
        if (current > 0) showSlide(--current);
      });
      
      if (nextBtn) nextBtn.addEventListener('click', () => {
        if (current < slides.length - 1) showSlide(++current);
      });
      
      // Keyboard navigation
      document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowLeft' && current > 0) showSlide(--current);
        if (e.key === 'ArrowRight' && current < slides.length - 1) showSlide(++current);
      });
      
      showSlide(0);
    }
  </script>
</body>
</html>
